# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,  действительно ли это самая длинная
# оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в # свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая # длинная оттепель.
# Оттепелью они называют период, в # который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

days = int(input("Введите количество дней: "))
num = 0
duration = 0
maxD = 0
while num < days:
    tempDays = int(input("Введите значение наблюдаемой температуры: "))
    if tempDays > 0:
       duration += 1
    elif tempDays <= 0:
        maxD = duration
        duration = 0
    num += 1
    print(f"maxD {maxD},  duration {duration}")
if duration > maxD:
    maxD = duration
print(f"Максимальная продолжительность оттепели  {maxD}, дн")

# Вариант 2
# days = int(input("Введите количество дней: "))
# i = 0
# count = 0
# count_max = 0
# while i < days:
#     day_t = int(input(f"Введите температуру {i+1} дня: "))
#     i += 1
#     if day_t > 0:
#         count += 1
#     else:
#         count = 0
#     if count > count_max:
#         count_max = count
# print(count_max)

# Вариант 3
# count, countMax = 0, 0
# day = int(input("Введите количество дней наблюдений: "))
# for i in range (1, day+1): 
#         temp = int(input(f"Введите температуру {i} дня:"))
#         if temp > 0:
#                 count+=1
#         else:
#             if  countMax < count:
#                 countMax = count
#             count = 0
# if  countMax < count:
#     countMax = count
# print(f"Продолжительность оттепели {countMax} дн.")
