# Задача №9.
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

nFact = int(input("Ввдите число для вычисления N! > "))
if (nFact < 0):
    print("Введите целое не отрицательное число")
else:
    fact = 1
    i = 1
    while i <= nFact:
        fact = fact * i
        i += 1
    print(f"Факториал {nFact} равен {fact}")
