# Задача №19.
# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.

k = 7
list = [1, 2, 3, 4, 5, 44, 6, 7, 8, 9, 20]
list = list[-k:] + list[:-k]
print(list)

